---
- assert:
    that: "v2v_build_dir is defined"
    msg: "Variable 'v2v_build_dir' is mandatory to build VDDK plugin for nbdkit."

# ------------------------- Install build dependencies -------------------------
- name: Register the list of installed packages before building nbdkit plugin
  yum:
    list: installed
  register: pkgs_before_builddeps

- name: Install build dependencies
  yum:
    state: "{{ v2v_yum_check }}"
    name:
      - gcc
      - make
      - rpm-build
      - yum-utils
      - nbdkit-devel

- name: Ensure gnutls-devel is installed when on CentOS
  yum:
    name: gnutls-devel
    state: present
  when: ansible_distribution == "CentOS"

- name: Register the list of installed packages after building nbdkit plugin
  yum:
    list: installed
  register: pkgs_after_builddeps

# ------------------ Create the build dir and get the source -------------------
- name: Clean the build directory
  file:
    path: "{{ v2v_build_dir }}"
    state: absent

- name: Create the build directory
  file:
    path: "{{ v2v_build_dir }}"
    state: directory
    mode: 0700

- include_tasks: "install-transport-vddk-nbdkit-source-{{ ansible_distribution | lower }}.yml"

# --------------- Adjust the spec file to match the environment ----------------
- name: Locate the spec file
  find:
    paths: "{{ v2v_build_dir }}"
    patterns: "nbdkit-plugin-vddk.spec*"
    recurse: "yes"
    use_regex: "no"
  register: vddk_spec

- assert:
    msg: Expected one spec file named nbdkit-plugin-vddk.spec
    that:
      - "vddk_spec.matched == 1"

- name: Give the spec file known name
  copy:
    src: "{{ vddk_spec.files[0].path }}"
    dest: "{{ v2v_build_dir }}/nbdkit-plugin-vddk.spec"
    remote_src: true

- name: Patch path to VDDK in spec file
  replace:
    path: "{{ v2v_build_dir }}/nbdkit-plugin-vddk.spec"
    regexp: '^(%global vddkdir) .*$'
    replace: "\\1 {{ v2v_vddk_install_dir }}/vmware-vix-disklib-distrib"
    backup: "yes"

# -------------------- Build and install the nbdkit plugin ---------------------
- name: Build RPM
  command: >
    rpmbuild -ba
    --define "_topdir {{ v2v_build_dir|quote }}"
    --define "_builddir {{ v2v_build_dir|quote }}"
    --define "_rpmdir {{ v2v_build_dir|quote }}"
    --define "_sourcedir {{ v2v_build_dir|quote }}"
    --define "_specdir {{ v2v_build_dir|quote }}"
    --define "_srcrpmdir {{ v2v_build_dir|quote }}"
    nbdkit-plugin-vddk.spec
  args:
    chdir: "{{ v2v_build_dir }}"
    creates: x86_64

- name: Find RPM
  find:
    paths: "{{ v2v_build_dir }}/x86_64"
    patterns: "nbdkit-plugin-vddk-[0-9]*.x86_64.rpm"
    recurse: "no"
    use_regex: "no"
  register: plugin_rpm

- assert:
    msg: More than one RPM were built, expected just one
    that:
      - "plugin_rpm.matched == 1"

- name: Install built RPM
  yum:
    name: "{{ plugin_rpm.files[0].path }}"
    state: present

# ------------------------- Clean up build environment -------------------------
- name: Clean build directory
  file:
    state: absent
    path: "{{ v2v_build_dir }}/"

- name: Ensure build dependencies are removed
  yum:
    name: "{{ pkgs_after_builddeps.results | difference(pkgs_before_builddeps.results) }}"
    state: absent
