---
# ----------------------------- Initial checks -------------------------------

- include_tasks: "install-repositories.yml"

- include_tasks: "install-virt-v2v.yml"


# ------------------- Transport Method Configuration -----------------------

- include_tasks: "install-transport-{{ transport_method }}.yml"
  loop: "{{ v2v_transport_methods }}"
  loop_control:
    loop_var: transport_method


# ----------------------- Provider Configuration ----------------------------

- include_tasks: "install-provider-{{ v2v_host_type }}.yml"

- set_fact:
    manageiq_provider: "{{ item }}"
  when:
    - "item.name == manageiq_provider_name"
  with_items: "{{ manageiq_providers }}"

- block:
    - include_tasks: "install-provider-ssl-ca-chain.yml"
    - include_tasks: "install-manageiq-conversion-host.yml"
  when:
    - "manageiq_provider is defined"


# ----------------------- Validate Installation -----------------------------

- include_tasks: "install-validate-{{ v2v_host_type }}.yml"
